VITE_SUPABASE_PROJECT_ID="aqoxkvmszdpbxwdcnhda"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGRtenByenV2aHhlcnZpZnNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTgzNjA4NiwiZXhwIjoyMDg1NDEyMDg2fQ.DrDzPfVaN0juPlO108fYOX7gi4E8-hsyLcIKB96Eh08
VITE_SUPABASE_URL=https://skddmzprzuvhxervifsp.supabase.co
VITE_BACKEND_URL=http://localhost:4000
VITE_PAYSTACK_PUBLIC_KEY=
